@use '../../assets/styles/style.scss' as *;

.custom-automation {
  .section-container {
    padding-top: 40px;
  }

  .page-header {
    margin-top: 0;
  }

  &.main-custom-automation-section {
    .split-view {
      grid-template-columns: 1.2fr 1fr;

      &__col1 {
        position: relative;
        .workflow-canvas {
          position: relative;
          width: 100%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    .page-header {
      .col2__title {
        color: $primary-50;
      }
    }
    .main__actions {
      display: flex;
      gap: 16px;
    }

    @media (max-width: 1440px) {
      .split-view {
        &__col1 {
          margin-top: 20px;
        }
      }
    }
  }

  &.why-choose-custom-section {
    .why-choose-custom {
      margin-top: 40px;
    }
  }

  &.features {
    .page-header {
      max-width: 100%;
    }

    .feature {
      width: 100%;
      max-width: 100%;

      &.reverse {
        .split-view {
          margin-top: 0;
          direction: rtl;

          * {
            direction: ltr;
          }
        }
      }
    }
  }

  &.reverse {
    .split-view {
      margin-top: 0;
      direction: rtl;

      * {
        direction: ltr;
      }
    }
  }
}

@media (max-width: ($breakpoint-md + 200px)) {
  .custom-automation {
    &.how-it-works-section {
      .how-it-works {
        width: 80%;
      }

      .sharp-item {
        &::after {
          height: 115%;
        }
        &:nth-child(2) {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}
