@use '../../../assets/styles/style.scss' as *;

.industries {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  margin-top: 40px;

  .industy-item {
    background-color: #ffffff;
    box-shadow: 0px 2px 8px 0px #00000014;
    border: 1px solid $white-50;
    max-width: 266px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    border-radius: 16px;

    &__content {
      display: flex;
      align-items: center;
      gap: 16px;

      .icon {
        svg {
          width: 40px;
          height: 40px;
        }
      }

      .title {
        font-size: 18px;
        font-weight: 600;
        line-height: 26px;

        color: $primary-50;
      }
    }

    &__positions {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;

      .position {
        padding: 2px 8px;
        border-radius: 16px;
        font-size: 10px;
        font-weight: 400;
        line-height: 16px;
        color: $main-500;
        background-color: $bg-50;
      }
    }
  }
}
