@use '../../../assets/styles/style.scss' as *;

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 120px;

  &::after {
    content: '';
    position: absolute;
    z-index: 2;
    display: block;
    width: 100%;
    left: 0%;
    height: 1px;
    background-color: #cdd1d5;
    top: -1px;
    transition: left 0.2s ease;
  }

  &::before {
    content: '';
    position: absolute;
    z-index: 2;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #cdd1d5;
    top: calc(100% - 80px);
    left: 0;
    transition: left 0.2s ease;
  }

  .section-container {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  &.main-section {
    padding: 0;
    .section-container {
      overflow-x: hidden;
      overflow-y: hidden;
      padding-top: 40px;
    }

    .page-header {
      margin-top: 24px;
    }

    @media (max-width: ($breakpoint-md + 200px)) {
      margin-left: -40px;
      margin-right: -40px;

      &::after {
        width: calc(100% + 40px);
      }

      &::before {
        width: calc(100% + 40px);
      }
    }

    @media (max-width: ($breakpoint-sm)) {
      margin: 0;
      padding: 0 20px !important;

      &::after {
        width: calc(100% + 55px);
      }

      &::before {
        width: calc(100% + 55px);
      }
    }
  }

  &.advantage-section {
    .page-header {
      .page-header__subtitle {
        margin-top: 0;
      }
    }

    .custom-tag {
      margin-top: 16px;
    }

    .advantage-section__footer {
      display: flex;
      margin-top: 32px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;

      button {
        width: fit-content;
      }
    }
  }
}

.section-container {
  border-left: 1px solid #cdd1d5;
  border-right: 1px solid #cdd1d5;
  padding-bottom: 50px;
  margin-bottom: 80px;
  z-index: 2;
  position: relative;
}

@media (max-width: ($breakpoint-sm + 37px)) {
  section {
    .section-container {
      padding: 0 16px !important;
      padding-top: 16px !important;
      padding-bottom: 20px !important;
    }
  }
}

@media (max-width: ($breakpoint-md + 200px)) {
  .section {
    padding: 0 !important;
    &::after {
      content: '';
      position: absolute;
      z-index: 2;
      display: block;
      width: calc(100% + 80px);
      height: 1px;
      background-color: #cdd1d5;
      top: -1px;
      left: -40px;
      transition: left 0.2s ease;
    }

    &::before {
      content: '';
      position: absolute;
      z-index: 2;
      display: block;
      width: calc(100% + 80px);
      height: 1px;
      background-color: #cdd1d5;
      top: calc(100% - 80px);
      left: -40px;
      transition: left 0.2s ease;
    }
  }
}

@media (max-width: ($breakpoint-sm)) {
  .section {
    &::after {
      content: '';
      position: absolute;
      z-index: 2;
      display: block;
      width: calc(100% + 56px);
      height: 1px;
      background-color: #cdd1d5;
      top: -1px;
      left: -40px;
      transition: left 0.2s ease;
    }

    &::before {
      content: '';
      position: absolute;
      z-index: 2;
      display: block;
      width: calc(100% + 56px);
      height: 1px;
      background-color: #cdd1d5;
      top: calc(100% - 80px);
      left: -40px;
      transition: left 0.2s ease;
    }
  }
}

@media (max-width: ($breakpoint-md + 37px)) {
  .ready-business-section {
    .section-container {
      padding-top: 24px !important;
      padding-bottom: 24px !important;

      .ready-business {
        grid-template-columns: 1fr;
        padding: 24px;

        .content {
          display: flex;
          flex-direction: column;
          align-items: center;

          h1.title {
            text-align: center;
            font-size: 24px;
            line-height: 32px;
            font-weight: 600;
          }

          .subtitle {
            text-align: center;
            max-width: 480px;
          }
        }
      }

      div.presentation {
        display: none;
      }
    }
  }
}

@media (max-width: ($breakpoint-sm)) {
  .ready-business-section {
    .section-container {
      padding-top: 24px !important;
      padding-bottom: 24px !important;
    }
  }
}

@media (max-width: ($breakpoint-sm - 120px)) {
  .ready-business-section {
    .ready-business {
      .actions {
        width: 100%;
        flex-direction: column;
      }
    }
  }
}
