@use '../../assets/styles/style.scss' as *;

.sign-in-page-frame {
  height: 100%;
}

.sign-in-page {
  max-width: 1440px;

  position: relative;
  left: 50%;
  transform: translateX(-50%);

  padding-top: 60px !important;
  padding-bottom: 60px !important;

  &.MuiGrid-root {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 130px;
    align-items: center;
  }

  .top-logo {
    display: none;
  }

  &__form {
    .form-login {
      height: fit-content;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    &.MuiGrid-root {
      min-width: 382px;
      height: 100%;
      max-height: 768px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .form {
        margin-top: 48px;
        width: 100%;
        min-width: 382px;

        .MuiFormControl-root {
          width: 100%;
          min-width: 382px;
        }

        button.submit-btn {
          min-width: 382px;
          margin-top: 16px;
          padding-top: 16px;
          padding-bottom: 16px;

          p {
            font-size: 16px;
            line-height: 22px;
            font-weight: 400;
          }
        }
      }

      .sso-login {
        min-width: 382px;
        .MuiButtonBase-root {
          min-width: 382px;
          width: 100%;
          padding-top: 12px;
          padding-bottom: 12px;
          display: flex;
          gap: 12px;
          align-content: center;

          position: relative;

          &::after {
            content: '';
            display: block;
            position: absolute;
            background-color: $gray-50;
            width: 100%;
            height: 1px;
            bottom: -24px;
          }
        }
      }

      .privacy {
        margin-top: auto;

        p.mobile-text {
          display: none;
        }

        p {
          color: $main-400;
          font-weight: 400;
          font-size: 10px;
          line-height: 14px;

          a {
            color: $main-400;
            font-weight: 400;
            font-size: 10px;
            line-height: 14px;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .welcome {
    background-color: $gray-50;
    border-radius: 24px;
    padding: 40px;
    display: flex;
    gap: 57px;
    min-width: 588px;
    flex-direction: column;

    height: fit-content;

    &__logo {
      display: flex;
      align-items: center;
      gap: 12px;

      svg {
        width: 23px;
        height: 23px;
      }
    }

    &__text {
      .title {
        color: $cool-gray-900;
        font-size: 32px;
        font-weight: 600;
        line-height: 40px;
      }

      .text {
        color: $cool-gray-700;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin-top: 16px;
      }
    }

    &__steps {
      margin-left: auto;
      margin-right: auto;

      svg {
        width: 100%;
        max-width: 550px; // or whatever fits
        height: auto;
      }
    }
  }
}

@media (max-width: ($breakpoint-md + 480px)) {
  .sign-in-page {
    &.MuiGrid-root {
      padding: 0 60px;
      padding-top: 60px;
    }
  }
}

@media (max-width: ($breakpoint-md + 340px)) {
  .sign-in-page {
    &.MuiGrid-root {
      gap: 24px;
      padding: 0 20px;
      padding-top: 60px;
    }

    &__form {
      &.MuiGrid-root {
        padding: 0 60px;
      }
    }
  }
}

@media (max-width: ($breakpoint-md + 190px)) {
  .sign-in-page {
    &.MuiGrid-root {
      padding: 0 20px;
      padding-top: 60px;
    }

    &__form {
      &.MuiGrid-root {
        padding: 0 20px;
      }
    }
  }
}

@media (max-width: ($breakpoint-md + 150px)) {
  .sign-in-page {
    &.MuiGrid-root {
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      height: 100vh;

      padding-left: 122px;
      padding-right: 122px;
    }

    &__form {
      &.MuiGrid-root {
        padding: 20px;
        border: 1px solid #eaebec;
        background-color: #ffffff;
        border-radius: 16px;

        height: 727px;
        max-height: 727px;

        .privacy {
          margin-top: auto;

          p.desktop-text {
            display: none;
          }

          p.mobile-text {
            display: block;
            width: 100%;
          }
        }
      }
    }

    .top-logo {
      display: flex;
      align-items: center;
      gap: 8px;
      justify-content: center;
      margin-bottom: auto;
    }

    .welcome {
      display: none;
    }
  }
}

@media (max-width: ($breakpoint-sm + 70px)) {
  .sign-in-page {
    &.MuiGrid-root {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

@media (max-width: ($breakpoint-sm - 120px)) {
  .sign-in-page {
    &__form {
      &.MuiGrid-root {
        min-width: 300px;

        .form {
          min-width: 300px;

          .MuiFormControl-root {
            width: 100%;
            min-width: 300px;
          }

          button.submit-btn {
            min-width: 300px;
            margin-top: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
          }
        }

        .sso-login {
          min-width: 300px;
          .MuiButtonBase-root {
            min-width: 300px;
            width: 100%;
          }
        }
      }
    }
  }
}
