@use '../../../../assets/styles/style.scss' as *;

.offer-component {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #eaebec;
  border-radius: 16px;
  margin-bottom: 40px;
  margin-top: 32px;

  .offer-list {
    .offer-item {
      padding: 24px;

      border-bottom: 1px solid #eaebec;

      &:last-child {
        border: none;
      }

      &__icon {
        padding: 10px;
        background-color: white;
        box-shadow: 0px 2px 8px 0px #63636333;
        border-radius: 8px;
        max-width: 40px;
        margin-bottom: 16px;

        svg {
          width: 20px;
          height: 20px;
        }
      }

      &__text {
        color: $primary-50;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 8px;

        max-width: 450px;
      }

      &__description {
        max-width: 450px;
        color: $gray-400;
      }

      &__more {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-top: 32px;

        .title {
          color: $primary;
          font-weight: 600;
          font-size: 14px;
          line-height: 20px;
        }

        .icon {
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }

  .offer-icon {
    background-color: #fafafa;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    padding: 0 27px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-left: 1px solid #eaebec;

    svg {
      width: 620px;
      height: 570px;
    }
  }
}
