@use '../../../assets/styles/style.scss' as *;

.ready-business {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  background-color: $secondary;
  padding: 103px 40px;

  color: white;

  .content {
    .title {
      font-size: 36px;
      font-weight: 600;
      line-height: 40px;
    }

    .subtitle {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      margin-top: 16px;
      margin-bottom: 32px;
    }

    .actions {
      display: flex;
      gap: 16px;

      .start-btn {
        background-color: white;
        color: $primary;
      }
    }
  }

  .presentation {
    background-color: $gray-50;
    padding: 24px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 9px;

    .item {
      background-color: white;
      box-shadow: 0px 8px 32px 0px #0000000f;
      box-shadow: 0px 4px 8px 0px #00000008;
      border-radius: 8px;
      padding: 12px;
      display: flex;
      gap: 16px;

      &__content {
        display: flex;
        flex-direction: column;

        gap: 4px;
      }

      &__icon {
        svg {
          width: 40px;
          height: 40px;
        }
      }

      &__title {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        color: $primary-80;
      }

      &__subtitle {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        color: $gray-500;
      }
    }
  }
}
