.customers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 65px;
  gap: 16px;

  position: relative;

  .col {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .col2 {
    position: relative;
    top: -25px;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
    height: 200px;
    top: 100%;

    transform: translateY(-100%);
  }
}
